 .----------------.  .----------------.  .----------------.  .----------------.       .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |     | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   _____      | || |     ____     | || |  _________   | |     | | ____    ____ | || |      __      | || |     ______   | || |  ____  ____  | || |     _____    | || | ____  _____  | || |  _________   | |
| |   /  ___  |  | || |  |_   _|     | || |   .'    `.   | || | |  _   _  |  | |     | ||_   \  /   _|| || |     /  \     | || |   .' ___  |  | || | |_   ||   _| | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | |
| |  |  (__ \_|  | || |    | |       | || |  /  .--.  \  | || | |_/ | | \_|  | |     | |  |   \/   |  | || |    / /\ \    | || |  / .'   \_|  | || |   | |__| |   | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | |
| |   '.___`-.   | || |    | |   _   | || |  | |    | |  | || |     | |      | |     | |  | |\  /| |  | || |   / ____ \   | || |  | |         | || |   |  __  |   | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | |
| |  |`\____) |  | || |   _| |__/ |  | || |  \  `--'  /  | || |    _| |_     | |     | | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  | |_  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | |
| |  |_______.'  | || |  |________|  | || |   `.____.'   | || |   |_____|    | |     | ||_____||_____|| || ||____|  |____|| || |   `._____.'  | || | |____||____| | || |    |_____|   | || ||_____|\____| | || | |_________|  | |
| |              | || |              | || |              | || |              | |     | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |     | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'       '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 