		 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. 
		| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
		| |     ______   | | |      __      | | |    _______   | | |     _____    | | | ____  _____  | | |     ____     | |
		| |   .' ___  |  | | |     /  \     | | |   /  ___  |  | | |    |_   _|   | | ||_   \|_   _| | | |   .'    `.   | |
		| |  / .'   \_|  | | |    / /\ \    | | |  |  (__ \_|  | | |      | |     | | |  |   \ | |   | | |  /  .--.  \  | |
		| |  | |         | | |   / ____ \   | | |   '.___`-.   | | |      | |     | | |  | |\ \| |   | | |  | |    | |  | |
		| |  \ `.___.'\  | | | _/ /    \ \_ | | |  |`\____) |  | | |     _| |_    | | | _| |_\   |_  | | |  \  `--'  /  | |
		| |   `._____.'  | | ||____|  |____|| | |  |_______.'  | | |    |_____|   | | ||_____|\____| | | |   `.____.'   | |
		| |              | | |              | | |              | | |              | | |              | | |              | |
		| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
		 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
